@use '../settings';

.content-client {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 100%;
    padding: 20px 0 0 0;

    .description-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 115px;
        width: 100%;
        height: 100%;
        padding: 20px 0 20px 0;

        @media  screen and (max-width : 1520px){
             display: flex;
             flex-direction: column;
             gap: 20px;
             width: 100%;
        }
        
        .Title-logement {
            display: flex;
            flex-direction: column;

            
            .title-content {
                display: flex;
                flex-direction: column;
                
                h1 {
                    display: flex;
                    font-family: $font1;
                    font-weight: 500;
                    font-size: 32px;
                    line-height: 51px;
                    height: 51px;
                    width: 100%;
                    color: $color1;
                    margin: 0;
                    padding: 0;

                    @media  screen and (max-width : 1520px){
                        display: flex;
                        font-size: 14px; 
                     }
                }
                h3 {
                    display: flex;
                    align-items: center;
                    font-family: $font1;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 25px;
                    height: 26px;
                    padding-top: 5px;
                    margin: 0;
                    padding: 0;

                    @media  screen and (max-width : 1520px){
                        display: flex;
                        font-size: 14px; 
                     }
                }
            }
        }

        .carousel-title {
            display: flex;
            width: 170px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            @media  screen and (max-width : 1520px){
                 display: flex;
                 flex-direction: row-reverse;
                 justify-content: space-between;
                 width: 100%;
                 padding-top: 0px;
             }

            .carousel-host {
                display: flex;
                align-items: center;
                gap: 10px;

                h3 {
                    display: flex;
                    font-family: $font1;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 26px;
                    color: $color1;
                    text-align: right;

                    @media  screen and (max-width : 1520px){
                        flex: 0 1 50%;
                        margin: 0;
                    }

                }
                .host {
                    height: 64px;
                    width: 64px;
                    border-radius: 30px;
                }
            }
            .rating {
                display: flex;
                justify-content: space-evenly;
                color: $color1;
                margin-top: 20px;
                gap: 10px;

                .stars_settings {
                    display: flex;
                    color: $color1; 
                    
                    .svg-inline--fa {
                        height: 25px;
                        width: 25px;

                    }
                }

                .starEmpty {
                    color: $color4;
                }
            }
        }
    }
}
